<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Online Books Library</title>
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <div id="container">

        <header id="site-header">
            <!-- Navigation -->
            <nav class="navbar">
                <section class="navbar-dashboard">
                    <a href="/">Dashboard</a>
                    <!-- Guest users -->
                    <div id="guest">
                        <a class="button" href="/login">Login</a>
                        <a class="button" href="/register">Register</a>
                    </div>
                    <!-- Logged-in users -->
                    <div id="user">
                        <span>Welcome, {email}</span>
                        <a class="button" href="/myBooks">My Books</a>
                        <a class="button" href="/create">Add Book</a>
                        <a class="button" href="javascript:void(0)">Logout</a>
                    </div>
                </section>
            </nav>
        </header>
        <!-- Main Content -->
        <main id="site-content"></main>

        <!-- Dashboard Page ( for Guests and Users ) -->
        

        <!-- Login Page ( Only for Guest users ) -->
        

        <!-- Register Page ( Only for Guest users ) -->
        


        <!-- Details Page ( for Guests and Users ) -->
        

        <!-- Create Page ( Only for logged-in users ) -->
        

        <!-- Edit Page ( Only for the creator )-->
        

        <!-- My Books Page ( Only for logged-in users ) -->
        <section id="my-books-page" class="my-books">
            <h1>My Books</h1>
            <!-- Display ul: with list-items for every user's books (if any) -->
            <ul class="my-books-list">
                <li class="otherBooks">
                    <h3>Outlander</h3>
                    <p>Type: Other</p>
                    <p class="img"><img src="/images/book2.png"></p>
                    <a class="button" href="#">Details</a>
                </li>
                <li class="otherBooks">
                    <h3>A Court of Thorns and Roses</h3>
                    <p>Type: Fiction</p>
                    <p class="img"><img src="/images/book1.png"></p>
                    <a class="button" href="#">Details</a>
                </li>
            </ul>

            <!-- Display paragraph: If the user doesn't have his own books  -->
            <p class="no-books">No books in database!</p>
        </section>

        <footer id="site-footer">
            <p>@OnlineBooksLibrary</p>
        </footer>
    </div>
</body>

</html>